spring.profiles.active = bootstrap-data,h2,sql-fine,security

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port = 8081

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

security.jwt.token.secret-key = 50645267556B58703273357638792F423F4528482B4D6251655468566D597133